/* Generic designing */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'poppins', sans-serif;
}

/* Header Disigning */

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0 20px;
  background-color: #fff;
}

.logo {
  height: auto;
  width: auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0;
  text-align: center;
  color: #6070ff;
}

/* Hero page Disigning */

.main {
  display: flex;
  flex-direction: column;
  background-image: url(/img/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  min-height: 75vh;
  background-size: 100% auto;
}

.heading {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  padding: 130px 20px 0 20px;
  line-height: 52px;
}

.sub-heading {
  color: #344563;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 24px;
  line-height: 24px;
  margin-top: 5px;
  margin-bottom: -20px;
}

/* Designig social */
.connect-top {
  margin: 20px 0 20px 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.connect-top>* {
  color: #7f8cff;
}

.social-icon {
  display: flex;
  flex-direction: row;
  padding-left: 15px;
  height: 60px;
  flex-wrap: nowrap;
  margin-top: -15px;
}

.social-icon>* {
  padding: 10px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* signig worection */
.workcards {
  display: grid;
  row-gap: 4em;
  padding: 100px 25px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
}

.project-picture img {
  width: 100%;
}

.project-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  color: #344563;
  margin: 0 0 20px 0;
}

.frame-container {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  margin-top: -12px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
}

.frame {
  padding: 0px 12px 0px 0px;
}

.client {
  color: #344563;
}

.role,
.year {
  color: #7a869a;
}

.card-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #344563;
  margin-top: 15px;
}

.card-language-container {
  display: flex;
  flex-direction: row;
}

.card-language {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  background-color: #ebebff;
  color: #6070ff;
  border-radius: 8px;
  padding: 4px 12px;
  margin: 10px;
  margin-left: 0px;
}

.card-btn {
  text-align: left;
  background-color: white;
  color: #396df2;
  width: fit-content;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.03em;
  border: 1px solid #396df2;
  padding: 12px;
  margin-top: 15px;
}

.card-btn:hover {
  background-color: #2230d2;
  color: white;
}

.about-contact-container {
  background-color: #fff;
  border-radius: 0px 198px 0px 0px;
  border: 1px solid #dfe1e6;
  display: grid;
  overflow: auto;
}

.about-section-one {
  display: flex;
  flex-direction: column;
  min-height: 60vh;
  margin-top: 40px;
}

.about-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  text-align: left;
  color: #172b4d;
  padding-left: 35px;
  margin-top: 40px;
}

.about-bio {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #344563;
  padding: 0 20px;
  margin-left: 15px;
  margin-top: 10px;
}

.connect-bottom {
  margin: 12px 0 60px 17px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.connect-bottom>* {
  color: #7f8cff;
}

.bottom-icon {
  display: flex;
  margin-left: 30px;
  margin-top: -40px;
}

.bottom-icon>* {
  padding: 10px;
}

.resume {
  margin: 10px 0 0 33px;
  padding: 10px;
}

.about-section-two {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  margin-top: -40px;
}

.about-language-container,
.frameworks-container,
.skills-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0px 31px;
  padding: 20px;
}

.language-name,
.frameworks-title,
.skills-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.dropdown-img {}

.programing-languages-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0px 1px 0px 28px;
  padding: 20px;
}

.programing-languages {
  width: 100%;
  height: 66.72px;
  background: #F7F7F9;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin-right: 20px;
  position: relative;
}

.programing-image {
  width: 80px;
  height: 48px;
  top: 9px;
  left: 12px;
  border: 1px;
}

.javascript,
.html,
.css {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  width: 313px;
  height: 24px;
  position: absolute;
  top: 25px;
  left: 90px;


}

.skills-frameworks-divider{
  width: 100%;
  position: relative;
  left: 18px;
  padding: 0px 50px 0px 20px;
}

@media (min-width: 768px) {
  .pic1 img {
    width: 100%;
    height: 100%;
  }
}